<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build;Test;CopyToReleaseFolder" ToolsVersion="4.0">
  <!--Project configuration-->
  <Import Project="Build.config" />
  
  <UsingTask TaskName="xunit" AssemblyFile="$(XUnitPath)\xunit.runner.msbuild.dll" />

  <!--Clean-->
  <Target Name="CleanAll" DependsOnTargets="CleanDebug;CleanRelease;CleanReleaseFolder" />
  <Target Name="CleanDebug">
    <MSBuild Projects="@(ProjectToBuild)" Targets="Clean" Properties="Configuration=Debug" />
  </Target>
  <Target Name="CleanRelease">
    <MSBuild Projects="@(ProjectToBuild)" Targets="Clean" Properties="Configuration=Release" />
  </Target>

  <!--Compile-->
  <Target Name="Build" DependsOnTargets="CleanAll;RestorePackages">
    <MSBuild Projects="@(ProjectToBuild)" Properties="Configuration=$(Configuration)" />
  </Target>

  <!--Test-->
  <Target Name="Test">
    <ItemGroup>
      <TestAssemblies Include="**\bin\$(Configuration)\*.Tests.dll" />
    </ItemGroup>
    
    <!-- build if no test assemblies are found -->
    <CallTargets Targets="Build" Condition="'@(TestAssemblies)'==''" />
    
    <Message Text="Running tests on @(TestAssemblies)" />
    <xunit Assemblies="@(TestAssemblies)" />
  </Target>

  <!--Release-->
  <Target Name="CleanReleaseFolder">
    <RemoveDir Directories="$(ReleaseFolder)" />
    <MakeDir Directories="$(ReleaseFolder)" Condition="!Exists($(ReleaseFolder))" />
  </Target>
  <Target Name="CopyToReleaseFolder" DependsOnTargets="Build;CleanReleaseFolder">
    <Copy SourceFiles="@(BuildOutput)" DestinationFolder="$(ReleaseFolder)" />
  </Target>
  
  <!--Nuget restore-->
  <Target Name="RestorePackages">
    <Exec Command="&quot;$(NugetPath)\NuGet.exe&quot; restore &quot;%(ProjectToBuild.Identity)&quot;" />
  </Target>
  
  <!--Nuget package.
  
  Must specify a Version property when using this!
  
  
  -->
  <Target Name="Package" DependsOnTargets="Build;CleanReleaseFolder">
    <Error Condition="'$(Version)'==''" Text="Version property must be supplied to create NuGet package" />
    <Exec Command="&quot;$(NugetPath)\NuGet.exe&quot; pack &quot;%(NuspecFiles.Identity)&quot; -Version &quot;$(Version)&quot; -OutputDirectory &quot;$(ReleaseFolder)&quot;" />
  </Target>

</Project>
